<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_flashcard_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="75dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_view_flashcard_details_front_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="What is neuromarketing?"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_flashcard_details_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_flashcard_details_front_text"
                android:layout_marginTop="10dp"
                android:text="Neuromarketing is marketing for bren!"
                android:textAlignment="center"
                android:gravity="center"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>